[pytest]
filterwarnings =
    ignore:generator 'lex' raised StopIteration:DeprecationWarning:crossplane\.compat
    ignore:generator '_lex_file_object' raised StopIteration:DeprecationWarning:crossplane\.compat

